*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #E6E6FA, #E5E4E2);
    font-family: cursive;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flip-card {
    perspective: 1000px;
    width: 300px;
    height: 400px;
    margin: 0.5rem;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #36454F;
    color: #90EE90;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flip-card-back {
    background-color: #90EE90;
    color: #36454F;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    padding: 0 2rem;
    font-size: 5rem;
    font-family: "Roboto", sans-serif;
}

.ref-title {
    font-size: 1rem;
    color: #FDC329;
}

span {
    color: #30E0EA;
}

.ref {
    font-size: 1rem;
    text-align: left;
    color: #08EC87;
}

#ref {
    color: #87CEEB;
}

.content {
    padding: 1rem 2rem;
}

.quote {
    line-height: 2;
}