*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

.card {
    max-width: 400px;
    margin: 1em auto;
    padding: 1.2em;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: #4DBBFF;
    background: #222D39;
    border-bottom: 7px solid #4DBBFF;
}

.card-img {
    width: 150px;
}

.card-info {
    text-align: center;
}

.flow > * + * {
    margin-top: 1em;
}

@media (max-width: 400px) {
    .card {
        max-width: 250px;
        flex-direction: column;
        border-bottom: 10px solid #4DBBFF;
    }

    .card-img {
        width: 210px;
    }
}
